stratum z=1
......................
......................
......................
......................
......................
......................
......................
............#.........
.........#####........
........########......
.......#.######.......
........######........
.........####.........
.......####.#.#.......
........#...#.........
......................
......................
......................
......................
......................
......................
......................


stratum z=2
......................
......................
......................
......................
...........#..........
..........##..........
........#######.......
.....#.#.#####........
......##########......
......#########.......
......###########.....
.....###########......
......##########......
.....#.#######.#......
.........#######......
..........###.........
........#.............
......................
......................
......................
......................
......................


stratum z=3
......................
......................
......................
......................
.......######.........
.......########.......
.....###########......
.....############.....
.....#.#####.####.....
.....###.#########....
.....###########......
....######.###.###....
....#######.###.#.....
....############.#....
.....###########......
......##########......
.......###.###.#......
.......#..#.#.........
......................
......................
......................
......................


stratum z=4
......................
......................
......................
........#.###.........
.......#.######.......
.....############.....
.....#############....
....##############....
...#####.#########....
...################...
....####.....#####....
...#####.#.#..######..
...#####..#..#####....
....###############...
.....#############....
.....#############....
.....############.....
........#####.#.......
...........##.........
......................
......................
......................


stratum z=5
......................
......................
........#.............
........######........
......###########.....
.....#.###########....
....###############...
...######....#.###....
...####.....#..###....
...#.#.##.....#.###...
...#####.#.....####...
....###.....#..#####..
..#####.###..#####....
...###.#.#...######...
...###.##.....####.#..
....#######..#####....
.....###.########.....
......#######..#......
......#..#######......
........##............
......................
......................


stratum z=6
......................
......................
.......#.####.#.......
.......######.##......
.....###########......
...#.####.....####....
..##.###.#.#.######...
...####........#####..
..####.........#.##...
..###.#..........###..
..###...........####..
..####...........###..
...###.#........###...
...###.........#.##...
..####.#......#####...
...#####.#...######...
.....#.###.###.####...
.....#############....
......###########.....
......#.#...##........
..........#...........
......................


stratum z=7
......................
.......#.####.........
.......########.......
.....###########......
.....######.######....
....###.#.....####....
...####.......######..
..###...........###...
.#####.........#####..
..###..........#.###..
.#.##............####.
.####.#.........####..
.####...........#####.
..####...........###..
...###.#........##....
...###.#.......####...
....#####....####.....
....#########..##.....
.....############.....
.......#########......
..........##..........
......................


stratum z=8
......................
.......#.######.......
......##########......
.....###########......
....######.#.######...
..#####.#...#..####...
..####.........#####..
..###............###..
.####...........#####.
.####...........####..
.#####............###.
..##...............#.#
..###.............###.
..####...........###..
..###...........####..
...####...#....#####..
...###.#...#.#######..
....###.#...#.#####...
.....############.....
......##########......
..........##.#........
......................


stratum z=9
......................
........#.####........
......##########......
....##############....
...##########.####....
...####..#....#.####..
..#.##..........###...
.#####.#.........####.
..##..............###.
..###............####.
#####.............###.
..###.............##.#
.##...............###.
..##.#...........####.
.#####...........####.
..###...........####..
...####....#....###...
...#####.#..#.#####...
.....######.#####.....
......##########......
........####..#.......
............#.........


stratum z=10
......................
..........###.........
......###########.....
.....#############....
...#######..#..###....
...####.#.....#####...
...##.#.........###...
..##.............####.
.###..............##..
.##..............###..
..###............###..
.###..............###.
..#..............#.##.
..###............#.##.
..###............####.
..##.............###..
...###.........##.#...
...#####......###.....
....#############.#...
......##########......
........#.######......
......................


stratum z=11
...........#..........
......####..##.#......
....#.##########......
....#############.#...
....#####.....####....
...####......#.####...
.#####...........###..
..###............####.
.####...........#####.
.####............####.
..##..............###.
..##..............##..
..##..............####
.###.............####.
..####.#.........###..
..####...........###..
...###........######..
...#####.....#####....
....#.#####.######....
.....###.######.......
........##.###.#......
......................


stratum z=12
...........#..........
........###.###.......
.....#.########.......
....###.##########....
....########.######...
...###.#.#.....####...
...###........#...##..
..####............###.
.####............####.
..###...........####..
.###..............###.
.###..............###.
.##.#.............##..
.####.............##..
.#####..........#####.
..#####.........####..
...#####......#.###...
...####..#.#.#####....
.....############.#...
.....###########......
........####.#........
......................


stratum z=13
......................
.........#####........
......#########.......
......############....
...#######..######....
..######......#####...
...###..........####..
..###............####.
..###............###..
..###............####.
.####...........##.#..
.###..............##..
..###............###..
.####............####.
..####.........#####..
..####.#......#####...
...########..######...
...#####...#..#####...
.....############.....
.......########.#.....
.........####.........
......................


stratum z=14
......................
..........###.........
........#.#####.......
....#.##########......
....#########.####....
....####.#..#.####....
...#####......######..
..#####.........####..
..###...........####..
..####..........#####.
..###..........##.##..
..##.#..#........####.
..##.#.........#.###..
...####........#.###..
..####..........####..
....####....#..#####..
....#.#..#.....###....
....#####.#######.....
....##############....
.......########.......
.........#............
......................


stratum z=15
......................
........#.............
.......#####.##.......
......##########......
....##########.###....
....########.#####....
....##.####....###....
...####.........####..
..#####.........####..
...###..........####..
..##...........#####..
..####.........#####..
..####........######..
...###.........####...
...####.........####..
...######..#..#####...
....######.#.#####....
.....############.....
.......########.#.....
.......######.........
..........#..#........
......................


stratum z=16
......................
......................
........#..#..........
.......#######........
.....#.#########......
....#############.....
...######..#######....
...####.#..#.#.####...
...#####....#..#####..
...###.........####...
...####.......#.##....
...#.#...#.....####...
..#####..#.....####...
...###......#.#####...
...#######.#..#####...
....#######.######....
....#############.....
.....############.....
......#########.......
.......#..............
......................
......................


stratum z=17
......................
......................
......................
........#...#.........
........########......
......###########.....
.....#######.###.#....
....##############....
....####...########...
...#######...#.####...
...#####.#....####....
....####.##..#####....
.....#####...#####.#..
.....######.######....
....#############.....
.....#############....
......##########......
.......#######........
........###..#........
......................
......................
......................


stratum z=18
......................
......................
......................
......................
........#.###.........
.....#.#######........
......###.######......
.....############.....
.....###.#######......
.....#############....
....############......
.....######.######....
.....#####.#..###.....
....#########.###.....
.....###########......
......##########......
.......#######........
.........#.###........
.........#.#..........
......................
......................
......................


stratum z=19
......................
......................
......................
......................
......................
.........#.##.#.......
........###.#.........
......###.######......
......#########.......
......#########.......
.....###########......
......##########......
.....###########......
......#.#######.#.....
......##########......
.......#####...#......
........#....#........
...........#..........
......................
......................
......................
......................


stratum z=20
......................
......................
......................
......................
......................
......................
...........#..........
...........#..........
.......######.........
.......#.###.##.......
.......########.......
.........#####........
........#####.........
.......#..###.........
.........#............
......................
......................
......................
......................
......................
......................
......................


stratum z=21
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
..........#...........
...........#..........
......................
......................
......................
......................
......................
......................
......................
......................

